# cosmosdb-crud-webapi.net

./: .gitignore  CosmosCrud.sln  README.md
CosmosCrud.Abstractions/: CosmosCrud.Abstractions.csproj
CosmosCrud.Abstractions/Models/: Answer.cs  CosmosDbConfig.cs  IItem.cs  Programme.cs  Question.cs  QuestionKind.cs
CosmosCrud.Abstractions/Repositories/: IRepository.cs
CosmosCrud.Abstractions/Utils/: StringExtensions.cs
CosmosCrud.Abstractions/ViewModels/: CreateAnswerViewModel.cs  CreateProgrammeViewModel.cs  CreateQuestionViewModel.cs  GetQuestionsViewModel.cs  UpdateQuestionViewModel.cs
CosmosCrud.Api/: CosmosCrud.Api.csproj  Program.cs
CosmosCrud.Api.Tests/: CosmosCrud.Api.Tests.csproj  WebAppFixture.cs
CosmosCrud.Api.Tests/Scenarios/: ProgrammeTests.cs
CosmosCrud.Api/Controllers/: ProgrammesController.cs
CosmosCrud.Api/Properties/: launchSettings.json
CosmosCrud.Features/: CosmosCrud.Features.csproj
CosmosCrud.Features/Repositories/: CosmosDbRepository.cs
